<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="./style/style.css" />
    <title>Medifine</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <div>
          <img src="./assests/logo.png" alt="" />
        </div>
        <div class="anker">
          <a href="./index.html">Home</a>
          <a href="./about/about.html">About Us</a>
          <a href="./contact/contact.html">Contact us</a>
        </div>
      </nav>
    </header>
    <!-- main -->
    <main>
      <!-- left section -->
      <section class="left">
        <img src="./assests/topAngle.png" alt="" />
        <h1>
          Complete Health <br />
          Care Solutions for <br />
          Everyone
        </h1>
        <p>
          We're always available for our Patients with emergen problems. You can
          easily reach us 24/7. We focused on highest quality.
        </p>
        <img class="bottomAngle" src="./assests/bottomAngle.png" alt="" />
        <img class="scope" src="./assests/stethoscope.png" alt="img" />
        <button>Make Appointment</button>
        <img src="./assests/mouse.png" alt="" />
      </section>
      <!-- right section -->
      <section>
        <img class="green" src="./assests/greenBox.png" alt="" />
        <img class="yellow" src="./assests/yellowBox.png" alt="" />
        <img class="doctor" src="./assests/doctor.png" alt="" />
      </section>
    </main>
  </body>
</html>
